# ArchitectureLab

./: README.md  pom.xml
src/main/java/cn/edu/ncu/architecture/lab/controllers/: ContactController.java  CooperationAcademicController.java  CooperationInternationalController.java  CooperationSchoolController.java  DynamicController.java  InstrumentController.java  IntroductionController.java  OrganizationController.java  PersonnelTrainingController.java  RecruitController.java  ResearchAreasController.java  ResearchResultsController.java  ResearchTeamController.java  UserController.java  WorkController.java
src/main/java/cn/edu/ncu/architecture/lab/dao/: ContactDao.java  CooperationAcademicDao.java  CooperationInternationalDao.java  CooperationSchoolDao.java  DynamicDao.java  InstrumentDao.java  IntroductionDao.java  OrganizationDao.java  PersonnelDao.java  RecruitDao.java  ResearchAreasDao.java  ResearchResultsDao.java  ResearchTeamDao.java  UserDao.java  WorkDao.java
src/main/java/cn/edu/ncu/architecture/lab/model/: Contact.java  CooperationAcademic.java  CooperationInternational.java  CooperationSchool.java  Dynamic.java  Instrument.java  Introduction.java  Organization.java  PersonnelTraining.java  Recruit.java  ResearchAreas.java  ResearchResults.java  ResearchTeam.java  User.java  Work.java
src/main/java/cn/edu/ncu/architecture/lab/service/: LabService.java  UserService.java
src/main/java/cn/edu/ncu/architecture/lab/service/serviceImpl/: LabServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/ncu/architecture/lab/test/: TestDao.java
src/main/java/cn/edu/ncu/architecture/lab/utils/: AuthInterceptor.java  BaseController.java  SimpleCORSFilter.java
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
